<!DOCTYPE html>
<head>
    <title>Space Project</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Welcome to the Donut Space Program</h1>
    <p>Our Missions:</p>
    <ul>
        <li>Go to the moon with a rubber duck.</li>
        <li>Get to mars before Elon Musk.</li>
        <li>Land a paperclip on the sun.</li>
        <li>Eat (and bake) a pizza on Venus</li>
    </ul>
    
    <p>We also have a plan to launch a stapler into a black hole.</p>
    <p>We also want to send a letter from a Wormhole.</p>
    <br>
    <a href="#">See our missions live/</a>
    <a href="#">Buy a house on mars/</a>
    <a href="#">Spin a wheel to decide our next mission.</a>

    <h3>Sign Up to become an astronaut!</h3>
    <p>The Rocket is from TEMU</p>

    <input type="email" placeholder="Enter Email">
    <input type="password" placeholder="Enter Password">
    <br>
    <input type="submit">
</body>
</html>